{
  "dashboard": "Dashboard",
  "settings": "Settings",
  "parameters": "Parameters",
  "scheduler": "Scheduler",
  "charts": "Charts",
  "flimitchangeon": "ON",
  "flimitchangeoff": "OFF",
  "recalctooltip": "Recalculate heating curve",
  "heating": "Heating",
  "cooling": "Cooling",
  "on": "On",
  "manual": "Manual",
  "auto": "Auto",
  "actdhwtemp": "Current DHW temperature:",
  "dhwsettemp": "DHW set temp:",
  "off": "Off",
  "ch": "CH",
  "dhw": "DHW",
  "chtemp": "CH Temp: ",
  "actintemp": "Current inside temp",
  "firestatus.heating": "Status: Heating",
  "firestatus.idle": "Status: Idle",
  "setintemp": "Set temperature",
  "actouttemp": "Current outside temp",
  "freqlimit": "Frequency limit:",
  "freqlimitmode": "Frequency limit",
  "flimitton": "Switch-on temperature:",
  "flimitrelstat": "Relay status (CN23):",
  "ind.modech": "Mode selection: ",
  "ind.aood": "Anti ON-OFF 'DELTA' mode",
  "dash.two": "Outlet water temp:",
  "dash.pump": "Circulating pump status: ",
  "dash.threeway": "Status of 3-way valve: ",
  "dash.freq": "Compressor frequency: ",
  "set.intempsensor": "Inside temperature sensor",
  "set.intempsensortooltip": "Choose which temperature sensor you are using (<b>HA</b> - for Home Assistant entity, <b>Builtin</b> - physically connected DHT22 sensor)",
  "ha": "HA",
  "builtin": "Builtin",
  "set.outtempsensor": "Outside temperature sensor",
  "set.outtempsensortooltip": "What temperature sensor you using (<b>HA</b> - for Home Assistant entity, <b>Builtin</b> - for physically connected DS18b20 sensor, <b>Tao</b> - for built-in pump ambient sensor",
  "tao": "Tao",
  "set.general": "General",
  "set.coolheat": "Heating/Cooling",
  "set.homeassistant": "Home Assistant",
  "set.mqtt": "MQTT",
  "set.system": "System",
  "set.huminsensor": "Inside humidity sensor",
  "set.humintooltip": "What humidity sensor you using (<b>HA</b> - for Home Assistant entity, <b>Builtin</b> - for physically connected DHT22 sensor)",
  "set.aooddelta": "Anti ON-OFF 'Delta'",
  "set.aoodtooltip": "Algorithm trying to prevent the heat pump from clocking, by automatically changing modes based on Delta<br>Delta is calculated from the difference of 'Set CH' and Twi",
  "set.aoodt": "Delta recalculation time",
  "set.aoodttooltip": "Define how often Delta should be recalculated (in minutes)",
  "set.aoodtdv": "Delta value for Turbo mode",
  "set.aoodtdvtooltip": "If Anti ON-OFF active - this is the value above which Turbo mode will be active",
  "set.aoodqdv": "Delta value for Quiet mode",
  "set.aoodqdvtooltip": "If Anty ON-OFF active - this is the value below which Quiet mode will be active",
  "set.aoodflv": "Delta value for Frequency limit",
  "set.aoodflvtooltip": "If Anty ON-OFF active - this is the value below which the compressor frequency limitation will be enabled",
  "set.dhwnolimit": "DHW heating without limit and in Turbo mode",
  "set.dhwnolimittooltip": "When the function is active then during DHW heating the power limit will be turned off and the unit will go into Turbo mode",
  "set.chscheduler": "Use schedule for central heating",
  "set.chschedulertooltip": "Do you want to use schedule for Central Heating ? Default: No",
  "set.dhwscheduler": "Use schedule for DHW",
  "set.dhwschedulertooltip": "Do you want to use the schedule for Central Hot Water ? Default: No",
  "set.btn.save": "Save settings",
  "set.freqlimittooltip": "<b>Automatic</b> or <b>Manual</b> control of the compressor frequency limitation relay to 40Hz",
  "set.hcamptooltip": "a",
  "set.hcmantooltip": "Enter the desired CH water temperature for the given outdoor temperature range (-20 ... +15)",
  "set.hcpshifttooltip": "a",
  "set.hcslopetooltip": "a",
  "set.hctimetooltip": "Any change to this value requires a restart of the service",
  "set.hctypetooltip": "choose what type of heating curve you want to use",
  "set.intemptooltip": "a",
  "set.presetchangetooltip": "<b>Automatic</b> or <b>Manual</b> control of heatpump preset",
  "set.quiettemptooltip": "If the mode change option set to: <b>Automatic</b> - this is the temperature above which the mode will be active",
  "set.turbotemptooltip": "If the mode change option set to: <b>Automatic</b> - this is the temperature below which the mode will be active",
  "direct": "Directly",
  "set.freqlimit": "Frequency limit",
  "set.hcamp": "Heating curve amplification",
  "set.hcchart": "Heating curve chart",
  "set.hcman": "CH water temp for 'manual' heating curve",
  "set.hcpshift": "Heating curve parellel shift",
  "set.hcslope": "Heating curve slope",
  "set.hctime": "Heating curve recalculation frequency",
  "set.hctype": "heating curve type",
  "set.intemp": "Inside temperature: 21",
  "set.presetchange": "Preset changing",
  "set.quiettemp": "Quiet mode temperature",
  "set.turbotemp": "Turbo mode temperature",
  "show": "Show",
  "static": "Static",
  "set.haaddr": "Home Assistant Address",
  "set.haaddrtooltip": "Home Assistant server address (must include http or https)",
  "set.haport": "Home Assistant port",
  "set.haporttooltip": "Home Assistant port (default: 8123)",
  "set.haapikey": "Home Assistant API Key",
  "set.haapikeytooltip": "API access key for HA. You can generate it in the user settings in Home Assistant.",
  "set.mqttdiscovery": "Use 'MQTT Discovery'",
  "set.mqttdiscoverytooltip": "Automatic HaierPi entity discovery in Home Assistant,",
  "set.itentity": "Indoor temperature entity",
  "set.itentitytooltip": "nternal temperature sensor entity name (e.g. sensor.intemp)",
  "set.otentity": "Outdoor temperature entity",
  "set.otentitytooltip": "Entity name with outdoor temperature sensor (e.g. sensor.outtemp)",
  "set.ihentity": "Humidity sensor entity",
  "set.ihentitytooltip": "Entity name for indoor humidity sensor (e.g. sensor.humidity)",
  "set.mqtttooltip": "Check if you want to use MQTT broker",
  "set.mqttaddr": "MQTT Address",
  "set.mqttaddrtooltip": "MQTT broker address",
  "set.mqttport": "MQTT Port",
  "set.datamqttporttooltip": "MQTT broker port (default: 1883 without ssl or 8883 with ssl)",
  "set.mqtttls": "se MQTT with TLS",
  "set.mqtttlstooltip": "Check if you want to use MQTT with TLS",
  "set.mqtttopic": "Main MQTT topic",
  "set.mqtttopictooltip": "Main topic to publish messages",
  "set.mqttuser": "Username",
  "set.mqttusertooltip": "Username for MQTT broker",
  "set.mqttpass": "Password",
  "set.mqttpasstooltip": "User password for MQTT broker",
  "set.bindaddr": "Application address",
  "set.bindaddrtooltip": "On which address the HaierPi application should listen (default 0.0.0.0)",
  "set.bindport": "Application Port",
  "set.bindporttooltip": "On which port the HaierPi application should be exposed (default 4000)",
  "set.serial": "Serial port",
  "set.serialtooltip": "On which port the modbus converter is connected",
  "set.modbusgpio": "Modbus GPIO pin",
  "set.modbusgpiotooltip": "On which GPIO pin the relay for modbus is connected",
  "set.flgpio": "Frequency limit GPIO pin",
  "set.flgpiotooltip": "On which GPIO pin the frequency limit relay is connected",
  "set.hdgpio": "Heat demand GPIO pin",
  "set.hdgpiotooltip": "On which GPIO pin the heating demand relay is connected",
  "set.cdgpio": "Cooling demand GPIO pin",
  "set.cdgpiotooltip": "On which GPIO pin the cooling demand relay is connected",
  "par.chdhw": "CH and DHW parameters",
  "par.param": "Parameter",
  "par.val": "Value",
  "par.curintemp": "Current inside temp",
  "par.chsetpoint": "Inside setpoint",
  "par.chhcurve": "CH setpoint",
  "par.curdhw": "Current DHW",
  "par.setdhw": "DHW setpoint",
  "par.unit": "Unit parameters",
  "par.code": "Code",
  "par.twi": "Twi - Water temp. at exchanger inlet",
  "par.two": "Two - Water temperature at the exchanger outlet",
  "par.twitwo": "ΔTwoTwi - Difference between Two and Twi",
  "par.thi": "Thi - Refrigerant temperature at exchanger inlet",
  "par.tho": "Tho - Refrigerant temperature at exchanger outlet",
  "par.ts": "Ts - Temperature of the suction side of the compressor",
  "par.td": "Td - Temperature of the discharge side of the compressor",
  "par.psact": "Ps act - Current pressure on the suction side of the compressor",
  "par.psset": "Ps set - Set pressure of the suction side of the compressor",
  "par.pdact": "Pd act - Current pressure of the compressor discharge side",
  "par.pdset": "Pd set - Pressure setpoint of the compressor discharge side",
  "par.tsatpsact": "T Sat Ps Act - Current temperature of saturation Ps",
  "par.tsatpsset": "T Sat Ps Set - Set temperature of saturation Ps",
  "par.tsatpdact": "T Sat Pd Act - Current temperature of saturation Pd",
  "par.tsatpdset": "T Sat Pd Set - Set temperature of saturation Pd",
  "par.eev": "EEV - Electronic expansion valve",
  "par.tao": "Tao - Ambient temperature",
  "par.fact": "F act - Current compressor frequency",
  "par.fset": "F set - Set compressor frequency",
  "par.flimit": "F limit - Frequency limit relay",
  "par.ccur": "C curr - Compressor current",
  "par.cvolt": "C volt - Compressor voltage",
  "par.ctemp": "C temp - Compressor temperature",
  "par.fan1": "Fan 1 - Fan 1 speed",
  "par.fan2": "Fan 2 - Fan 2 speed",
  "par.pump": "Pump - Circulation pump status",
  "par.threeway": "Threeway - 3-way valve status",
  "par.mode": "Mode - Unit operation mode",
  "par.archerror": "Archerror - Last recorded errors",
  "par.supsub": "Refrigerant superheating/subcooling",
  "par.superheat": "Superheating",
  "par.subcooling": "Subcooling",
  "par.energy": "Energy consumption",
  "par.chec": "CH consumption",
  "par.dhwec": "DHW consumption",
  "par.ec": "Total consumption",
  "servicestart": "haier service is starting...",
  "charts.temp": "Temperatures chart",
  "charts.freq": "Frequencies chart",
  "charts.modes": "Modes chart",
  "charts.presure": "Presure chart",
  "charts.all": "All",
  "charts.48h": "48h",
  "charts.12h": "12h",
  "charts.live": "Live",
  "dash.twitwo": "Water temp. in / out: "
}