{% extends 'base.html' %}
{% block title %}Charts{% endblock %}
{% block custom_scripts %}
<base href="/">
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7" integrity="sha384-vsrfeLOOY6KuIYKDlmVH5UiBmgIdB1oEf7p01YgWHuqmOHfZr374+odEv96n9tNC" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.2.0"></script>
{% endblock %}
<style>
	.row {
		margin-bottom: 100px; /* Dostosuj wartość według potrzeb */
}
</style>
{% block page_body %}
<div class="row justify-content-center">
    <div class="col-12 col-lg-10 col-xl-10 mx-auto">
        <div class="row">
            <div class="col-lg-6">
                <h6 class="display-6 float-sm-start">{{ _('Wykresy temperatur') }}</h6>
            </div>
            <div class="col-lg-12">
                <div class="card mb-2">
                    <div class="card-body">
                        <canvas id="chLine" style="width: 50%; height: 300px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h6 class="display-6 float-sm-start">{{ _('Wykresy częstotliwości') }}</h6>
            </div>
            <div class="col-lg-12">
                <div class="card mb-2">
                    <div class="card-body">
                        <canvas id="chLine1" style="width: 100%; height: 300px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h6 class="display-6 float-sm-start">{{ _('Wykresy trybu pracy') }}</h6>
            </div>
            <div class="col-lg-12">
                <div class="card mb-2">
                    <div class="card-body">
                        <canvas id="modeChart" style="width: 100%; height: 300px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h6 class="display-6 float-sm-start">{{ _('Wykresy ciśnień') }}</h6>
            </div>
            <div class="col-lg-12">
                <div class="card mb-2">
                    <div class="card-body">
                        <canvas id="pressureChart" style="width: 80%; height: 300px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
        let charts = [];

        function syncCharts(event) {
            let chart = event.chart;
            let xScale = chart.scales.x;

            charts.forEach(c => {
                if (c !== chart) {
                    c.options.scales.x.min = xScale.min;
                    c.options.scales.x.max = xScale.max;
                    c.update();
                }
            });
        }

        function createChart(chartElement, data, minY, maxY) {
            if (!chartElement) return null;

            let newChart = new Chart(chartElement, {
                type: 'line',
                data: data,
                
options: {
    responsive: true,
    animation: false,
    showLine: true,
    layout: { padding: { right: -10 } },
    scales: {
        x: {
            offset: true,
			min: Math.max(0, data.labels.length - 200),  // Ustawienie minimalnego indeksu, czyli ile ma być wczytanego wykresu na start, przy 200 to jakieś 2h
			max: data.labels.length - 1,  // Ostatnia etykieta
            ticks: {
				font: {
                    size: 12, // Rozmiar czcionki etykiet(możesz zmieniać rozmiar, np. 8, 10, 12)
                },
                autoSkip: true,
                includeBounds: true,
                maxRotation: 180
            }
        }
    },
    plugins: {
	decimation: {
            enabled: true,
            algorithm: 'lttb',
            samples: 10
        },
        zoom: {
            pan: { 
                enabled: true, 
                mode: 'x',
                onPan: syncCharts
            },
            zoom: {
                wheel: { 
                    enabled: true, 
                    mode: 'x', 
                    speed: 0.1
                },
                pinch: { 
                    enabled: true, 
                    mode: 'x', 
                    scale: 1.5
                },
                mode: 'x',
                onZoom: syncCharts
            }
        }
    },
    interaction: { intersect: false, mode: 'index' }
}
            });

            charts.push(newChart);
            return newChart;
        }

        // Dane do wykresów temperatur
        let chLineData = {
            labels: {{ chartdate | safe }},
            datasets: [
                { label: 'tank', data: {{ charttank | safe }}, pointRadius: 0, backgroundColor: 'rgba(255, 0, 0, 0.5)', borderColor: 'rgb(255, 0, 0)', borderWidth: 1 },
				{ label: 'twi', data: {{ charttwi | safe }}, pointRadius: 0, backgroundColor: 'rgba(0, 54, 127, 0.5)', borderColor: 'rgb(0, 54, 127)', borderWidth: 1 },
				{ label: 'two', data: {{ charttwo | safe }}, pointRadius: 0, backgroundColor: 'rgba(75, 192, 192, 0.5)', borderColor: 'rgb(75, 192, 192)', borderWidth: 1 },
				{ label: 'thi', data: {{ chartthi | safe }}, pointRadius: 0, backgroundColor: 'rgba(153, 102, 255, 0.5)', borderColor: 'rgb(153, 102, 255)', borderWidth: 1 },
				{ label: 'tho', data: {{ charttho | safe }}, pointRadius: 0, backgroundColor: 'rgba(255, 159, 64, 0.5)', borderColor: 'rgb(255, 159, 64)', borderWidth: 1 },
				{ label: 'ts', data: {{ chartts | safe }}, pointRadius: 0, backgroundColor: 'rgba(255, 87, 51, 0.5)', borderColor: 'rgb(255, 87, 51)', borderWidth: 1 },
				{ label: 'td', data: {{ charttd | safe }}, pointRadius: 0, backgroundColor: 'rgba(235, 199, 216, 0.5)', borderColor: 'rgb(235, 199, 216)', borderWidth: 1 },
				{ label: 'tao', data: {{ charttao | safe }}, pointRadius: 0, backgroundColor: 'rgba(0, 128, 0, 0.5)', borderColor: 'rgb(0, 128, 0)', borderWidth: 1 },
				{ label: 'intemp', data: {{ chartintemp | safe }}, pointRadius: 0, backgroundColor: 'rgba(173, 216, 230, 0.5)', borderColor: 'rgb(173, 216, 230)', borderWidth: 1 },
				{ label: 'humid', data: {{ charthumid | safe }}, pointRadius: 0, backgroundColor: 'rgba(215, 215, 65, 0.5)', borderColor: 'rgb(215, 215, 65)', borderWidth: 1 },
				{ label: 'outtemp', data: {{ chartouttemp | safe }}, pointRadius: 0, backgroundColor: 'rgba(255, 0, 255, 0.5)', borderColor: 'rgb(255, 0, 255)', borderWidth: 1 },
				{ label: 'hcurve', data: {{ charthcurve | safe }}, pointRadius: 0, backgroundColor: 'rgba(153, 76, 0, 0.5)', borderColor: 'rgb(153, 76, 0)', borderWidth: 1 }
            ]
        };

        // Dane do wykresów częstotliwości
        let chLine1Data = {
            labels: {{ chartdate | safe }},
            datasets: [
                { label: 'f set', data: {{ chartfset | safe }}, pointRadius: 0, backgroundColor: 'rgba(201, 203, 207, 0.5)', borderColor: 'rgb(201, 203, 207)', borderWidth: 0.5 },
                { label: 'f act', data: {{ chartfact | safe }}, pointRadius: 0, backgroundColor: 'rgba(0, 54, 127, 0.5)', borderColor: 'rgb(0, 54, 127)', borderWidth: 1.5 },
                { label: 'f limit', data: {{ chartflimiton | safe }}, pointRadius: 0, backgroundColor: 'rgba(255, 191, 0, 0.5)', borderColor: 'rgb(255, 191, 0)', borderWidth: 1 }
            ]
        };

        // Dane do wykresów trybu pracy
        let modeChartData = {
            labels: {{ chartdate | safe }},
            datasets: [
                { label: 'Quiet', data: {{ chartmode_quiet | safe }}, pointRadius: 0, backgroundColor: 'rgba(144, 238, 144, 0.5)', borderColor: 'rgb(144, 238, 144)', borderWidth: 1.5 },
                { label: 'Eco', data: {{ chartmode_eco | safe }}, pointRadius: 0, backgroundColor: 'rgba(255, 95, 0, 0.5)', borderColor: 'rgb(255, 95, 0)', borderWidth: 1.5 },
                { label: 'Turbo', data: {{ chartmode_turbo | safe }}, pointRadius: 0, backgroundColor: 'rgba(204, 0, 0, 0.5)', borderColor: 'rgb(204, 0, 0)', borderWidth: 1.5 }
            ]
        };
		
		// Dane do wykresów ciśnień
        let pressureChartData = {
            labels: {{ chartdate | safe }},
            datasets: [
                { label: 'Ps set', data: {{ chartpsset | safe }}, pointRadius: 0, backgroundColor: 'rgba(0, 250, 154, 0.5)', borderColor: 'rgb(0, 250, 154)', borderWidth: 0.5 },
                { label: 'Ps act', data: {{ chartpsact | safe }}, pointRadius: 0, backgroundColor: 'rgba(0, 255, 127, 0.5)', borderColor: 'rgb(0, 255, 127)', borderWidth: 1.5 },
				{ label: 'Pd set', data: {{ chartpdset | safe }}, pointRadius: 0, backgroundColor: 'rgba(255, 0, 255, 0.5)', borderColor: 'rgb(255, 0, 255)', borderWidth: 0.5 },
				{ label: 'Pd act', data: {{ chartpdact | safe }}, pointRadius: 0, backgroundColor: 'rgba(153, 102, 255, 0.5)', borderColor: 'rgb(153, 102, 255)', borderWidth: 1.5 },
				{ label: 'Overheat', data: {{ chartsuperheat | safe }}, pointRadius: 0, backgroundColor: 'rgba(255, 0, 0, 0.5)', borderColor: 'rgb(255, 0, 0)', borderWidth: 1.0 },
				{ label: 'Subcool', data: {{ chartsubcooling | safe }}, pointRadius: 0, backgroundColor: 'rgba(54, 162, 235, 0.5)', borderColor: 'rgb(54, 162, 235)', borderWidth: 1.0 }
                
				
            ]
        };

        // Tworzenie wykresów
        let chLineChart = createChart(document.getElementById("chLine"), chLineData, -25, 100);
        let chLine1Chart = createChart(document.getElementById("chLine1"), chLine1Data, 0, 100);
        let modeChartChart = createChart(document.getElementById("modeChart"), modeChartData, 0, 4);
		let pressureChartChart = createChart(document.getElementById("pressureChart"), pressureChartData, 0, 30);
    </script>
{% endblock %}