[MAIN]
bindport = 80
bindaddress = 0.0.0.0
modbusdev = /dev/ttyAMA0
heizfreq = 30
release = master
firstrun = 0
log_level = INFO
expert_mode = 0

[SETTINGS]
settemp = 21.5
heatingcurve = manual
hcslope = 0.7
hcpshift = 1
hcamp = 1
hcman = 31,30.5,30,30,29.5,29,28.5,28,28,28,28,28,27.5,27
heizfreq = 30
flimit = auto
flimittemp = 10
presetautochange = auto
presetquiet = -5
presetturbo = -10
antionoff = 1
antionoffdelta = 5.0
antionoffdeltatime = 5
chscheduler = 0
dhwscheduler = 1
dhwwl = 1
insidetemp = builtin
humidity = builtin
outsidetemp = builtin
omlat = 50.89028
omlon = 21.51426
kwhnowcorr = 0.0
lohysteresis = 0.0
hihysteresis = 0.1
deltatempturbo = 6
deltatempquiet = 3
deltatempflimit = 1.6

[HOMEASSISTANT]
haaddr = 
haport = 
key = 
insidesensor = 
outsidesensor = 
humiditysensor = 
ha_mqtt_discovery = 
ha_mqtt_discovery_prefix = 

[HPIAPP]
hpiapp = 0
token = token

[MQTT]
mqtt = 
address = 
port = 
mqtt_ssl = 
main_topic = 
username = 
password = 

[GPIO]
modbus = 17
freqlimit = 27
heatdemand = 22
cooldemand = 10

