{
  "dashboard": "Pulpit",
  "settings": "Ustawienia",
  "parameters": "Parametry",
  "scheduler": "Harmonogram",
  "charts": "Wykresy",
  "flimitchangeon": "WŁ",
  "flimitchangeoff": "WYŁ",
  "recalctooltip": "Przelicz krzywą grzewczą",
  "chtemp": "Temp CO: ",
  "heating": "Grzanie",
  "cooling": "Chłodz.",
  "actdhwtemp": "Aktualna temperatura CWU: ",
  "dhwsettemp": "Zadana CWU:",
  "actintemp": "Aktualna temperatura w domu: ",
  "setintemp": "Zadana temperatura w domu: ",
  "actouttemp": "Temperatura na dworze:",
  "on": "WŁ",
  "off": "WYŁ",
  "ch": "CO",
  "dhw": "CWU",
  "firestatus.heating": "Status: grzanie",
  "firestatus.idle": "Status: bezczynność",
  "freqlimit": "Ograniczenie częstotliwości: ",
  "freqlimitmode": "Ograniczenie częstotliwości",
  "flimitton": "Temperatura załączania:",
  "flimitrelstat": "Status przekaźnika (CN23):",
  "ind.modech": "Wybór trybu",
  "ind.aood": "Tryb Anty On-Off 'Delta'",
  "Central Heating": "Centralne Ogrzewanie",
  "dash.two": "Temp. wody na wyjściu: ",
  "dash.pump": "Status pompy obiegowej: ",
  "dash.threeway": "Status zaworu 3-drożnego: ",
  "dash.freq": "Częstotliwość sprężarki: ",
  "set.general": "Ogólne",
  "set.coolheat": "Grzanie/Chłodzenie",
  "set.homeassistant": "Home Assistant",
  "set.mqtt": "MQTT",
  "set.system": "System",
  "set.intempsensor": "Czujnik temperatury wewnętrznej",
  "set.intempsensortooltip": "Wybierz jakiego czujnika temperatury używasz ? (HA - dla encji z Home Assistant, Wbudowany - fizycznie podłączony sensor DHT22)",
  "ha": "HA",
  "builtin": "Wbudowany",
  "set.outtempsensor": "Czujnik temperatury zewnętrznej",
  "set.outtempsensortooltip": "Wybierz jakiego czujnika temperatury używasz ? (HA - dla encji z Home Assistant, Wbudowany - fizycznie podłączony sensor DS18b20, Tao - temperatura otoczenia z jednostki Haier)",
  "tao": "Tao",
  "set.huminsensor": "Czujnik wilgotności wewnętrznej",
  "set.humintooltip": "Wybierz jakiego czujnika wilgotności używasz ? (HA - dla encji z Home Assistant, Wbudowany - fizycznie podłączony sensor DHT22)",
  "set.aooddelta": "Anty On-Off 'Delta'",
  "set.aoodtooltip": "Algorytm próbujący zapobiec taktowaniu pompy ciepła, poprzez automatyczną zmianę trybów w oparciu o Deltę<br>Delta wyliczana jest z różnicy 'Zadanej C.O' i Twi",
  "set.aoodt": "Czas przeliczania Delty",
  "set.aoodttooltip": "Zdefiniuj co ile ma być przeliczana Delta (w minutach)",
  "set.aoodtdv": "Wartość Delty dla trybu Turbo",
  "set.aoodtdvtooltip": "Jeśli Anty ON-OFF aktywny - to jest to wartość, powyżej której tryb Turbo będzie aktywny",
  "set.aoodqdv": "Wartość Delty dla trybu Quiet",
  "set.aoodqdvtooltip": "Jeśli Anty ON-OFF aktywny - to jest to wartość, poniżej której tryb Quiet będzie aktywny",
  "set.aoodflv": "Wartość Delty dla Ograniczenia częstotliwości",
  "set.aoodflvtooltip": "Jeśli Anty ON-OFF aktywny - to jest to wartość, poniżej której zostanie włączone ograniczenie częst. sprężarki",
  "set.dhwnolimit": "Grzanie CWU bez limitu i w trybie Turbo",
  "set.dhwnolimittooltip": "Kiedy funkcja jest aktywna to podczas grzania CWU zostanie wyłączone ograniczenie mocy oraz jednostka przejdzie w tryb Turbo",
  "set.chscheduler": "Używaj harmonogramu dla C.O",
  "set.chschedulertooltip": "Czy chcesz u żywać harmonogramu dla Centralnego Ogrzewania ? Domyślnie: Nie",
  "set.dhwscheduler": "Używaj harmonogramu dla C.W.U",
  "set.dhwschedulertooltip": "Czy chcesz używać harmonogramu dla Centralnej Wody Użytkowej ? Domyślnie: Nie",
  "set.btn.save": "Zapisz ustawienia",
  "set.freqlimittooltip": "'Automatyczne' lub 'Ręczne' sterowanie przekaźnikiem ograniczenia częstotliowści sprężarki do 40Hz",
  "set.hcamptooltip": "a",
  "set.hcmantooltip": "Wpisz zadaną temperaturę wody C.O dla danego przedziału temperatury zewnętrznej (-20 ... +15)",
  "set.hcpshifttooltip": "a",
  "set.hcslopetooltip": "a",
  "set.hctimetooltip": "Każda zmiana czasu wymaga restartu usługi",
  "set.hctypetooltip": "Wybierz z jakiego typu krzywej grzewczej chcesz korzystać",
  "set.intemptooltip": "a",
  "set.presetchangetooltip": "'Automatyczna' lub 'Ręczna' zmiana trybów pracy jednostki",
  "set.quiettemptooltip": "Jeśli opcja zmiany trybu ustawiona na: 'Automatyczna' - jest to temperatura, powyżej której dany tryb będzie aktywny",
  "set.turbotemptooltip": "Jeśli opcja zmiany trybu ustawiona na: 'Automatyczna' - jest to temperatura, poniżej której dany tryb będzie aktywny",
  "direct": "Bezpośrednio",
  "set.freqlimit": "Ograniczenie częstotliwości",
  "set.hcamp": "Wzmocnienie krzywej grzewczej",
  "set.hcchart": "Wykres krzywej grzewczej",
  "set.hcman": "Zadana temperatura C.O dla ręcznej krzywej",
  "set.hcpshift": "Przesunięcie równoległe krzywej grzewczej",
  "set.hcslope": "Nachylenie krzywej grzeczej",
  "set.hctime": "Częstotliwość obliczania krzywej grzewczej w minutach",
  "set.hctype": "Typ krzywej grzewczej ",
  "set.intemp": "Temperatura wewnątrz: 21",
  "set.presetchange": "Zmiana trybu",
  "set.quiettemp": "Temperatura trybu Quiet",
  "set.turbotemp": "Temperatura trybu Turbo ",
  "show": "Pokaż",
  "static": "Statyczna",
  "set.haaddr": "Adres Home Assistant",
  "set.haaddrtooltip": "Adres serwera HA (musi zawierać http lub https)",
  "set.haport": "Port Home Assistant",
  "set.haporttooltip": "Port dla HA (Domyślny: 8123)",
  "set.haapikey": "Klucz API Home Assistant",
  "set.haapikeytooltip": "Klucz dostępowy API do HA. Możesz go wygenerować w ustawieniach użytkownika w HA",
  "set.mqttdiscovery": "Używaj 'MQTT Discovery'",
  "set.mqttdiscoverytooltip": "Automatyczne wykrywanie w HA",
  "set.itentity": "Encja temperatury wewnętrznej",
  "set.itentitytooltip": "Nazwa encji z czujnikiem temperatury wewnętrznej (np. sensor.temp_wew)",
  "set.otentity": "Encja temperatury zewnętrznej",
  "set.otentitytooltip": "Nazwa encji z czujnikiem temperatury zewnętrznej (np. sensor.temp_zew)",
  "set.ihentity": "Encja czujnika wilgotności",
  "set.ihentitytooltip": "Nazwa encji dla czujnika wilgotności wew. (np. sensor.wilgotnosc)",
  "set.mqtttooltip": "Zaznacz jeśli chcesz używać brokera MQTT",
  "set.mqttaddr": "Adres MQTT",
  "set.mqttaddrtooltip": "Adres brokera MQTT",
  "set.mqttport": "Port MQTT",
  "set.datamqttporttooltip": "Port brokera MQTT (Domyślnie: 1883)",
  "set.mqtttls": "Używaj MQTT z TLS",
  "set.mqtttlstooltip": "Zaznacz jeśli chcesz używać MQTT z TLS",
  "set.mqtttopic": "Główny topic MQTT",
  "set.mqtttopictooltip": "Główny topik do publikacji wiadomości",
  "set.mqttuser": "Nazwa użytkownika",
  "set.mqttusertooltip": "Nazwa użytkownika dla brokera MQTT",
  "set.mqttpass": "Hasło użytkownika",
  "set.mqttpasstooltip": "Hasło użytkownika dla brokera MQTT",
  "set.bindaddr": "Adres aplikacji",
  "set.bindaddrtooltip": "Na jakim adresie aplikacja HaierPi powinna słuchać (domyślnie 0.0.0.0)",
  "set.bindport": "Port Aplikacji",
  "set.bindporttooltip": "Na jakim porcie powinna być wystawiona aplikacja HaierPi (domyślnie 4000)",
  "set.serial": "Port szeregowy",
  "set.serialtooltip": "Na którym porcie podłączony jest konwerter modbus",
  "set.modbusgpio": "Pin GPIO Modbus",
  "set.modbusgpiotooltip": "Na którym pinie GPIO podłączony jest przekaźnik dla modbus",
  "set.flgpio": "Pin GPIO ograniczenia częstotliwości",
  "set.flgpiotooltip": "Na którym pinie GPIO podłączony jest przekaźnik ograniczenia częstotliwości",
  "set.hdgpio": "Pin GPIO zapogrzebowania na grzanie",
  "set.hdgpiotooltip": "Na którym pinie GPIO podłączony jest przekaźnik zapotrzebowania na grzanie",
  "set.cdgpio": "Ping GPIO zapotrzebowania na chłodzenie",
  "set.cdgpiotooltip": "Na którym pinie GPIO podłączony jest przekaźnik zapotrzebowania na chłodzenie",
  "par.chdhw": "Parametry CO i CWU",
  "par.param": "Parametr",
  "par.val": "Wartość",
  "par.curintemp": "Aktualna w domu",
  "par.chsetpoint": "Zadana w domu",
  "par.chhcurve": "Zadana CO",
  "par.curdhw": "Aktualna CWU",
  "par.setdhw": "Zadana CWU",
  "par.unit": "Parametry jednostki wewnętrznej",
  "par.code": "Kod",
  "par.twi": "Twi - Temp. wody na wlocie wymiennika",
  "par.two": "Two - Temp. wody na wylocie wymiennika",
  "par.twitwo": "ΔTwoTwi - Różnica pomiędzy Two i Twi",
  "par.thi": "Thi - Temp. czynnika na wlocie wymiennika",
  "par.tho": "Tho - Temp. czynnika na wylocie wymiennika",
  "par.ts": "Ts - Temp. strony ssącej sprężarki",
  "par.td": "Td - Temp. strony tłocznej sprężarki",
  "par.psact": "Ps act - Ciś. akt. strony ssącej sprężarki",
  "par.psset": "Ps set - Ciś. zad. strony ssącej sprężarki",
  "par.pdact": "Pd act - Ciś. akt. strony tłocznej sprężarki",
  "par.pdset": "Pd set - Ciś. zad. strony tłocznej sprężarki",
  "par.tsatpsact": "T Sat Ps Act - Temp. aktualna nasycenia Ps",
  "par.tsatpsset": "T Sat Ps Set - Temp. zadana nasycenia Ps",
  "par.tsatpdact": "T Sat Pd Act - Temp. aktualna nasycenia Pd",
  "par.tsatpdset": "T Sat Pd Set - Temp. zadana nasycenia Pd",
  "par.eev": "EEV - Elektroniczny zawór rozprężny",
  "par.tao": "Tao - Temperatura otoczenia",
  "par.fact": "F act - Aktualna częstotliwość sprężarki",
  "par.fset": "F set - Zadana częstotliwość sprężarki",
  "par.flimit": "F limit - Ograniczenie częstotliowści",
  "par.ccur": "C curr - Prąd sprężarki",
  "par.cvolt": "C volt - Napięcie sprężarki",
  "par.ctemp": "C temp - Temperatura sprężarki",
  "par.fan1": "Fan 1 - Prędkość wentylatora 1",
  "par.fan2": "Fan 2 - Prędkość wentylatora 2",
  "par.pump": "Pump - Status pompy obiegowej",
  "par.threeway": "Threeway - Status zaworu 3-drożnego",
  "par.mode": "Mode - Tryb pracy jednostki",
  "par.archerror": "Archerror - Ostatnio zapisane błędy",
  "par.supsub": "Przegrzanie/Dochłodzenie czynnika",
  "par.superheat": "Przegrzanie",
  "par.subcooling": "Dochłodzenie",
  "par.energy": "Zużycie energii",
  "par.chec": "Zużycie CO",
  "par.dhwec": "Zużycie CWU",
  "par.ec": "Łączne zużycie",
  "servicestart": "Usługa haier startuje...",
  "charts.temp": "Wykres temperatur",
  "charts.freq": "Wykres częstotliwości",
  "charts.modes": "Wykres trybów pracy",
  "charts.presure": "Wykres ciśnień",
  "charts.all": "Wszystko",
  "charts.48h": "48h",
  "charts.12h": "12h",
  "charts.live": "Na żywo",
  "dash.twitwo": "Temp. wody na wej / wyj: ",
  "charts.threeway": "Wykres pozycji zaworu 3-drożnego"
}